ExampleExam/ExampleExam/Pages/IntakePage.xaml

<Page x:Class="ExampleExam.Pages.IntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntakePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddIntakeBtn" Click="AddIntakeBtn_Click">Создать новую поставку</Button>
        <ListView x:Name="IntakeList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Дата поставки" DisplayMemberBinding="{Binding DateIntake , StringFormat=dd.MM.yyyy}"></GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding ProductIntake}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Product.Name}"></TextBlock>
                                                    <TextBlock Margin="5 0" Text="{Binding Count}"></TextBlock>
                                                    <TextBlock Text="{Binding AllPrice}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Полная стоимость" DisplayMemberBinding="{Binding FullPrice}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
