ExampleExam/ExampleExam/Pages/ProductIntakePage.xaml

<Page x:Class="ExampleExam.Pages.ProductIntakePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExampleExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductIntakePage">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5">Продукт</TextBlock>
            <ComboBox Width="150" x:Name="ProductCb"></ComboBox>
            <Button Margin="15 0" x:Name="AddProductBtn" Click="AddProductBtn_Click">Добавить</Button>
        </StackPanel>
        <ListView x:Name="ProductIntakeList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Продукт" DisplayMemberBinding="{Binding Product.Name}"></GridViewColumn>
                        <GridViewColumn Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="100" x:Name="CountTb" Text="{Binding Сount}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость"  DisplayMemberBinding="{Binding AllPrice}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
